<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="80dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_findFoodLayout"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:src="@drawable/baner"
            android:id="@+id/img_findFoodImage"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Tên shop"
                android:id="@+id/txt_findShopName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Mô tả"
                android:id="@+id/txt_findShopDescription"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>